[[0],[0,110,4095,4095,10,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1,420,720,780,1240,1439,0,0,0,0,0,0,0,0,0,0],[128,0,128],[0],[0],[0],["Channel 0"],
[1],[50,4050,4095,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[430,860,920,1241,0,0,0,0,0,0,0,0,0,0,0,0],[96,0,128],[0],[0],[0],["Channel 1"],
[2],[100,4000,4095,100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[440,850,910,1241,0,0,0,0,0,0,0,0,0,0,0,0],[64,0,128],[0],[0],[0],["Channel 2"],
[3],[150,3950,4095,150,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[450,840,900,1241,0,0,0,0,0,0,0,0,0,0,0,0],[32,0,128],[0],[0],[0],["Channel 3"],
[4],[200,3900,4095,200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[460,820,890,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,128],[0],[0],[0],["Channel 4"],
[5],[250,3850,4095,250,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[470,820,880,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,32,128],[0],[0],[0],["Channel 5"],
[6],[300,3800,4095,300,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[480,810,870,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,64,128],[0],[0],[0],["Channel 6"],
[7],[350,3750,4095,350,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[490,800,860,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,96,128],[0],[0],[0],["Channel 7"],
[8],[400,3700,4095,400,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[500,790,850,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,128,128],[0],[0],[0],["Channel 8"],
[9],[450,3650,4095,450,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[510,780,840,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,128,96],[0],[0],[0],["Channel 9"],
[10],[500,3600,4095,500,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[520,770,830,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,128,64],[0],[0],[0],["Channel 10"],
[11],[550,3550,4095,550,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[530,760,820,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,128,32],[0],[0],[0],["Channel 11"],
[12],[600,3500,4095,600,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[540,750,810,1241,0,0,0,0,0,0,0,0,0,0,0,0],[0,128,0],[0],[0],[0],["Channel 12"],
[13],[650,3450,4095,650,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[550,740,800,1241,0,0,0,0,0,0,0,0,0,0,0,0],[32,128,0],[0],[0],[0],["Channel 13"],
[14],[700,3400,4095,700,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[560,730,790,1241,0,0,0,0,0,0,0,0,0,0,0,0],[64,128,0],[0],[0],[0],["Channel 14"],
[]]